{
  "version": 3,
  "echash": "r2022.04-128-gad13f30",
  "root": { "kind": "ec", "digest": "1b04000cac274840c5b783e4951c8676" },
  "depends": {
    "AlgTactic": {
      "direct": false,
      "kind": "ec",
      "digest": "e6afb591d5b17db178ff233f2ced34fb"
    },
    "AllCore": {
      "direct": true,
      "kind": "ec",
      "digest": "b420321b00853b1dd4a3ea1e5d6793ca"
    },
    "Bigalg": {
      "direct": false,
      "kind": "ec",
      "digest": "411793db751106130bd0d4e15d1121eb"
    },
    "Bigop": {
      "direct": false,
      "kind": "eca",
      "digest": "3a0ae9d1a2a9e11ff36a9a8d63d865bb"
    },
    "Binomial": {
      "direct": false,
      "kind": "ec",
      "digest": "15b9e1056187910e92734f431bdd16e0"
    },
    "Bool": {
      "direct": false,
      "kind": "ec",
      "digest": "606c5178b551b230ac5b5db4796a7648"
    },
    "Core": {
      "direct": false,
      "kind": "ec",
      "digest": "1b566e68b408550ca0a97183b89121da"
    },
    "CoreInt": {
      "direct": false,
      "kind": "ec",
      "digest": "301224e64ef6d0a3b1783dbb8ce7409e"
    },
    "CoreReal": {
      "direct": false,
      "kind": "ec",
      "digest": "71a66b712b2595af8e02fada3eaa0c67"
    },
    "DInterval": {
      "direct": false,
      "kind": "ec",
      "digest": "39464e7656a46162088a155b772cb58c"
    },
    "Discrete": {
      "direct": false,
      "kind": "ec",
      "digest": "7aa9c55b303196e1fe6a2c6056bca9c8"
    },
    "Distr": {
      "direct": false,
      "kind": "ec",
      "digest": "b92988657d4251a04c9b5719916c9d0b"
    },
    "FinType": {
      "direct": false,
      "kind": "ec",
      "digest": "35da7c0f7bb9fe412bfb938cb1036abf"
    },
    "Finite": {
      "direct": false,
      "kind": "ec",
      "digest": "7d925d8f1e2f691feff10c9801449adb"
    },
    "Int": {
      "direct": false,
      "kind": "ec",
      "digest": "d99a9c1e8d070375a6481a97b82d4ae9"
    },
    "IntDiv": {
      "direct": true,
      "kind": "ec",
      "digest": "5bb99dbf67ff445b5a3fbf8d188c46fa"
    },
    "IntMin": {
      "direct": false,
      "kind": "ec",
      "digest": "97531768a7b48bb19794aa783b39cb22"
    },
    "List": {
      "direct": false,
      "kind": "ec",
      "digest": "63ce3c74505cd756cfdbeeb9ea51b957"
    },
    "Logic": {
      "direct": true,
      "kind": "ec",
      "digest": "e9b798248103abc63d748535a8523425"
    },
    "Monoid": {
      "direct": false,
      "kind": "eca",
      "digest": "e137ba3bc8dacd4374666a21fbb63724"
    },
    "Number": {
      "direct": false,
      "kind": "ec",
      "digest": "b62d2125102dbed0e4203e69693a3225"
    },
    "Pervasive": {
      "direct": true,
      "kind": "ec",
      "digest": "0f385a91ae1a1269de2ba2b7fad360d0"
    },
    "Real": {
      "direct": false,
      "kind": "ec",
      "digest": "de68f7f0b9ea3cc49b5309aa99a2b5fc"
    },
    "RealExp": {
      "direct": false,
      "kind": "ec",
      "digest": "be0d586ce7d4e0316f2ec2dd75dfddce"
    },
    "RealFun": {
      "direct": false,
      "kind": "ec",
      "digest": "9c633549abd36af0f469377f85f554d4"
    },
    "RealLub": {
      "direct": false,
      "kind": "ec",
      "digest": "4fba5eaa766e174bfc3076f6c5ab3bb9"
    },
    "RealSeq": {
      "direct": false,
      "kind": "ec",
      "digest": "ca9780e1b4de07cbab06bb626458fb3f"
    },
    "RealSeries": {
      "direct": false,
      "kind": "ec",
      "digest": "5b3b67e34b1a8c936669d00af7551919"
    },
    "Ring": {
      "direct": true,
      "kind": "ec",
      "digest": "b40ea2c3077d33223e6028aad459955a"
    },
    "StdBigop": {
      "direct": false,
      "kind": "ec",
      "digest": "29679d3e71dbce4112eecbf70167c473"
    },
    "StdOrder": {
      "direct": false,
      "kind": "ec",
      "digest": "5ff542f6e09e8b203551b892424e548c"
    },
    "StdRing": {
      "direct": false,
      "kind": "ec",
      "digest": "86d8efe5a5c553697e271a3bbbfa51a2"
    },
    "Subtype": {
      "direct": false,
      "kind": "eca",
      "digest": "a1c71a01a9ffb7b69533d52aa63fe466"
    },
    "Tactics": {
      "direct": true,
      "kind": "ec",
      "digest": "636a47e692aa516fc65775b561bbf08b"
    },
    "Xint": {
      "direct": false,
      "kind": "ec",
      "digest": "f8cdbe78777b5164dc57262d577911a4"
    },
    "ZModP": {
      "direct": true,
      "kind": "ec",
      "digest": "a92a88261d6d443e63fe515d5ac43266"
    }
  }
}
