{
  "version": 3,
  "echash": "r2022.04-128-gad13f30",
  "root": { "kind": "ec", "digest": "b50d1a3ad7acc8ae6d0ca7f83b305552" },
  "depends": {
    "AES": {
      "direct": false,
      "kind": "ec",
      "digest": "b25e360604e8ec757d7302bdbd678dbf"
    },
    "AlgTactic": {
      "direct": false,
      "kind": "ec",
      "digest": "e6afb591d5b17db178ff233f2ced34fb"
    },
    "AllCore": {
      "direct": true,
      "kind": "ec",
      "digest": "b420321b00853b1dd4a3ea1e5d6793ca"
    },
    "Array1152": {
      "direct": true,
      "kind": "ec",
      "digest": "50c7e878f0cff9d5e5a857be25e69aa7"
    },
    "Array128": {
      "direct": true,
      "kind": "ec",
      "digest": "11865398964ebe875f8ba5ff572d1c20"
    },
    "Array168": {
      "direct": true,
      "kind": "ec",
      "digest": "a1730fafcaf21e2576c485707acb6285"
    },
    "Array25": {
      "direct": true,
      "kind": "ec",
      "digest": "af9944b3c86af97e6d6a8bac86f4fae9"
    },
    "Array256": {
      "direct": true,
      "kind": "ec",
      "digest": "f80cf2d4733ecae7ccf3edece998ec92"
    },
    "Array32": {
      "direct": true,
      "kind": "ec",
      "digest": "9fff5ed3fa7bd26ff12ff5473695a56b"
    },
    "Array64": {
      "direct": true,
      "kind": "ec",
      "digest": "4f8bce88bf0461315f7394df29a62cb7"
    },
    "Array960": {
      "direct": true,
      "kind": "ec",
      "digest": "cbb515ce24f8088c28f82d9ca1fda85f"
    },
    "Bigalg": {
      "direct": false,
      "kind": "ec",
      "digest": "411793db751106130bd0d4e15d1121eb"
    },
    "Bigop": {
      "direct": false,
      "kind": "eca",
      "digest": "3a0ae9d1a2a9e11ff36a9a8d63d865bb"
    },
    "Binomial": {
      "direct": false,
      "kind": "ec",
      "digest": "15b9e1056187910e92734f431bdd16e0"
    },
    "BitEncoding": {
      "direct": false,
      "kind": "ec",
      "digest": "eb359a3e6479a8da40ed6efe2ceb446b"
    },
    "Bool": {
      "direct": false,
      "kind": "ec",
      "digest": "606c5178b551b230ac5b5db4796a7648"
    },
    "Core": {
      "direct": false,
      "kind": "ec",
      "digest": "1b566e68b408550ca0a97183b89121da"
    },
    "CoreInt": {
      "direct": false,
      "kind": "ec",
      "digest": "301224e64ef6d0a3b1783dbb8ce7409e"
    },
    "CoreMap": {
      "direct": false,
      "kind": "ec",
      "digest": "4ca3e904f01727612fbbc929e0c74cf9"
    },
    "CoreReal": {
      "direct": false,
      "kind": "ec",
      "digest": "71a66b712b2595af8e02fada3eaa0c67"
    },
    "DList": {
      "direct": false,
      "kind": "ec",
      "digest": "b4b0e04438cfc8666fcb1b705a788ceb"
    },
    "DProd": {
      "direct": false,
      "kind": "ec",
      "digest": "d31ebe5a88e7f8c31976c5c001eedc04"
    },
    "Discrete": {
      "direct": false,
      "kind": "ec",
      "digest": "7aa9c55b303196e1fe6a2c6056bca9c8"
    },
    "Distr": {
      "direct": false,
      "kind": "ec",
      "digest": "b92988657d4251a04c9b5719916c9d0b"
    },
    "FSet": {
      "direct": false,
      "kind": "ec",
      "digest": "25c49b9e18a0bd0d81ae00d3aee8bbe4"
    },
    "FinType": {
      "direct": false,
      "kind": "ec",
      "digest": "35da7c0f7bb9fe412bfb938cb1036abf"
    },
    "Finite": {
      "direct": false,
      "kind": "ec",
      "digest": "7d925d8f1e2f691feff10c9801449adb"
    },
    "Int": {
      "direct": false,
      "kind": "ec",
      "digest": "d99a9c1e8d070375a6481a97b82d4ae9"
    },
    "IntDiv": {
      "direct": false,
      "kind": "ec",
      "digest": "5bb99dbf67ff445b5a3fbf8d188c46fa"
    },
    "IntMin": {
      "direct": false,
      "kind": "ec",
      "digest": "97531768a7b48bb19794aa783b39cb22"
    },
    "JArray": {
      "direct": false,
      "kind": "ec",
      "digest": "ea5d8491e5572b3246d6b4d53416828c"
    },
    "JMemory": {
      "direct": false,
      "kind": "ec",
      "digest": "f3235b96a00dae95d1d1ef171677770e"
    },
    "JModel": {
      "direct": true,
      "kind": "ec",
      "digest": "74c4a4041634c0e0d0b731b57efa0309"
    },
    "JUtils": {
      "direct": false,
      "kind": "ec",
      "digest": "ea73eec119b8965415f0a47b73ec9217"
    },
    "JWord": {
      "direct": false,
      "kind": "ec",
      "digest": "b5d5f3f071c6217678f12f84c5ddb45c"
    },
    "JWord_array": {
      "direct": false,
      "kind": "ec",
      "digest": "13c72d11f94fbbb4f16d831a89d100b5"
    },
    "List": {
      "direct": false,
      "kind": "ec",
      "digest": "63ce3c74505cd756cfdbeeb9ea51b957"
    },
    "Logic": {
      "direct": true,
      "kind": "ec",
      "digest": "e9b798248103abc63d748535a8523425"
    },
    "Monoid": {
      "direct": false,
      "kind": "eca",
      "digest": "e137ba3bc8dacd4374666a21fbb63724"
    },
    "Number": {
      "direct": false,
      "kind": "ec",
      "digest": "b62d2125102dbed0e4203e69693a3225"
    },
    "Pervasive": {
      "direct": true,
      "kind": "ec",
      "digest": "0f385a91ae1a1269de2ba2b7fad360d0"
    },
    "Real": {
      "direct": false,
      "kind": "ec",
      "digest": "de68f7f0b9ea3cc49b5309aa99a2b5fc"
    },
    "RealExp": {
      "direct": false,
      "kind": "ec",
      "digest": "be0d586ce7d4e0316f2ec2dd75dfddce"
    },
    "RealFun": {
      "direct": false,
      "kind": "ec",
      "digest": "9c633549abd36af0f469377f85f554d4"
    },
    "RealLub": {
      "direct": false,
      "kind": "ec",
      "digest": "4fba5eaa766e174bfc3076f6c5ab3bb9"
    },
    "RealSeq": {
      "direct": false,
      "kind": "ec",
      "digest": "ca9780e1b4de07cbab06bb626458fb3f"
    },
    "RealSeries": {
      "direct": false,
      "kind": "ec",
      "digest": "5b3b67e34b1a8c936669d00af7551919"
    },
    "Ring": {
      "direct": false,
      "kind": "ec",
      "digest": "b40ea2c3077d33223e6028aad459955a"
    },
    "SmtMap": {
      "direct": false,
      "kind": "ec",
      "digest": "f0291a1c1309fd1634e043855b5e6adc"
    },
    "StdBigop": {
      "direct": false,
      "kind": "ec",
      "digest": "29679d3e71dbce4112eecbf70167c473"
    },
    "StdOrder": {
      "direct": false,
      "kind": "ec",
      "digest": "5ff542f6e09e8b203551b892424e548c"
    },
    "StdRing": {
      "direct": false,
      "kind": "ec",
      "digest": "86d8efe5a5c553697e271a3bbbfa51a2"
    },
    "Tactics": {
      "direct": true,
      "kind": "ec",
      "digest": "636a47e692aa516fc65775b561bbf08b"
    },
    "Tuple": {
      "direct": false,
      "kind": "eca",
      "digest": "a4991614b890a0fa29bc24720e6fde26"
    },
    "Word": {
      "direct": false,
      "kind": "eca",
      "digest": "7b6dd8b7978dc89aa286231eba7430db"
    },
    "Xint": {
      "direct": false,
      "kind": "ec",
      "digest": "f8cdbe78777b5164dc57262d577911a4"
    }
  }
}
